PORT=8080
MONGO_URI=mongodb+srv://samydjouderocantero:<password>@nocontext.51zabuw.mongodb.net/?retryWrites=true&w=majority&appName=Nocontext
STRIPE_KEY=sk_test_51OtUtvP4BVWfguzeJyMOiM35p7NvP7gAhjLOnhVI1JypadiVmMEvYc0hMQNXc74XQa8iBG8eZTDr1nBQo2M53CZc00EylCJqml
